<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> บึงบอระเพ็ด - พาสาน </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <link rel="stylesheet" href="fnxx.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" type="text/css" href="gl_fx.css">

  </head>

  <body class="kanit-light widweb">

    <!--แถบเมนู-->
    <header class="top-header001">
        <div class="topnav">
        <a href="web10page.html">Home</a>
        <a href="About_10page.html">About</a>
      </div>
    </header>

    <!--banner-->
    <section class="hero bgcs4">
        <div class="hero-body">
            <p class="title">
            รวมภาพทริปปีไหม่
            </p>
            <p class="subtitle  ">
            บึงบอระเพ็ด - พาสาน 📸📷📸
            </p>
        </div>
        </section>

         <!--contentรอง-->
    <section class="section bgcs1">
        <div class="container">
            <div class="content">
                <!--textcontentรอง-->
                <p class="is-size-5 cencon">
                ไปที่บึงบอระเพ็ด นอนฟรี ไม่มีค่าไช้จ่าย ไปเล่นเป็ดน้ำที่นั่น บอกเลย สนุกมากๆ
                พอเล่นเสร็จ ก็กางเต็นท์ แล้วนอน พอตื่นเช้ามา ประมานตี 5 <br>
                ก็รีบเก็บเต็นท์ และชาร์จแบตพาวเวอร์แบงค์ก่อนออกเดินทาง
                (เพราะขั้วแบตรถไหม้ ชาร์จแบตไม่ได้) ก็เลยเสียเวลาเล็กน้อยก่อนออกเดินทาง <br>
                เพื่อชาร์จเบตพาวเวอร์แบงค์เป็นพลังงานสำรอง แล้วก็ขี่รถไปเที่ยวที่พาสานต่อ
                พาสานนั้น ดูเหมือนว่าจะเป็นที่ชื่อดังของนครสวรรค์นะ ท่าจำไม่ผิด <br>
                ตอนที่ไปนั้น เป็นตอนเช้า 6 โมง คนน้อยมากๆ ถ่ายรูปสะดวก
                ค่าเข้าฟรี จอดรถฟรี เป็นที่ๆสวย สำหรับคนเขียน <br>
                ถ้าคราวหน้าไปพักที่บึงบอระเพ็ดอีก จะกลับไปถ่ายรูปอีกแน่นอน
                เพราะประทับใจในนครสวรรค์มากๆ (ดูรูปทั้งหมดที่ด้านล่าง 👇🏻👇🏻👇🏻)
                </p>

            </div>
        </div>
    </section>
    <!--copyถึงตรงนี้-->

    <div class="content gl-con bgcs5">
        <div class="grid-wrapper">

            <!--1-->
            <div class="img wide animetion01">
                <img src="borapet_pasan/h (1).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/h (2).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/h (3).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/h (4).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/h (5).jpg">
            </div>

            <!---->
            <div class="img big animetion01">
                <img src="borapet_pasan/h (6).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/h (7).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/h (8).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/h (9).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/h (10).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/h (11).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/h (12).jpg">
            </div>

            <!---->
            <div class="img wide animetion01">
                <img src="borapet_pasan/h (13).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/h (14).jpg">
            </div>

            <!--1-->
            <div class="img wide animetion01">
                <img src="borapet_pasan/i (1).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/i (2).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/i (3).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (4).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (5).jpg">
            </div>

            <!---->
            <div class="img big animetion01">
                <img src="borapet_pasan/i (6).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/i (7).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (8).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (9).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/i (10).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (11).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (12).jpg">
            </div>

            <!---->
            <div class="img wide animetion01">
                <img src="borapet_pasan/i (13).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/i (14).jpg">
            </div>

            <!--1-->
            <div class="img wide animetion01">
                <img src="borapet_pasan/i (15).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/i (16).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/i (17).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (18).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (19).jpg">
            </div>

            <!---->
            <div class="img big animetion01">
                <img src="borapet_pasan/i (20).jpg">
            </div>

            <!---->
            <div class="img tall animetion01">
                <img src="borapet_pasan/i (21).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (22).jpg">
            </div>

            <!---->
            <div class="img animetion01">
                <img src="borapet_pasan/i (23).jpg">
            </div>

            <!---->
            <div class="img wide animetion01">
                <img src="borapet_pasan/i (24).jpg">
            </div>

            <!---->
            <div class="img wide animetion01">
                <img src="borapet_pasan/i (25).jpg">
            </div>

        </div>
    </div>
    
    </body>

    <!--ส่วนล่าง-->
  <footer class="kanit-light">
    <section class="hero is-small bgcs2 has-text-centered">
        <div class="hero-body">
        <!--
          <p class="title">
            Small hero
          </p>
        --> 
          <p class="subtitle">
            <strong>รวมภาพออกทริปทั้งหมด 2024 📸📷📸 by  
            <a href="https://web.facebook.com/AisaMashiro?locale=th_TH">マシロアイサ</a>
            </strong>
          </p>
        </div>
      </section>
    </footer>

</html>
